{
  "WorkflowAi": {
    "Enabled": true,
    "RequirementsReviewEnabled": false,
    "MaxParallelAnalysisCalls": 2,
    "MaxConcurrentProviderCalls": 4,
    "OpenCodeBaseUrl": "https://opencode.ai/zen/v1/",
    "OpenCodeModels": [ "glm-5.3-flash" ],
    "OpenCodeReasoningEfforts": { "glm-5.3-flash": "max" },
    "MaxInputCharacters": 200000,
    "MaxContextCharacters": 750000,
    "MaxWorkflowCharacters": 2097152,
    "MaxOutputBytes": 2097152,
    "MaxHistoryMessages": 30,
    "MaxRepairAttempts": 2,
    "RunTimeoutSeconds": 1800,
    "RequestTimeoutSeconds": 180,
    "MaxProviderCalls": 50,
    "MaxRunOutputTokens": 262144,
    "MaxTransportRetries": 2,
    "MaxTruncationRecoveries": 3,
    "MaxOperationsPerBatch": 20,
    "InitialOutputTokens": 8192,
    "MaxModelOutputTokens": 32768,
    "ContextTokens": 65536,
    "RetryBaseDelayMilliseconds": 1000,
    "ModelProfiles": {
      "glm-5.3-flash": {
        "ContextTokens": 65536,
        "InitialOutputTokens": 16384,
        "MaxOutputTokens": 32768
      }
    },
    "MaxConcurrentRequests": 4
  },
  "WorkflowAiDocuments": {
    "MaxBytes": 20971520,
    "MaxPages": 100,
    "MaxCharacters": 200000,
    "TimeoutSeconds": 300,
    "ProcessTimeoutSeconds": 45,
    "MaxRasterDimension": 4096,
    "MaxConcurrentExtractions": 2,
    "PdfToPpmPath": "pdftoppm",
    "TesseractPath": "tesseract"
  },
  "WorkflowMessageDelivery": {
    "MaxPayloadBytes": 1048576
  },
  "WorkflowDurableProcessing": {
    "PublicationEnabled": true
  },
  "ConnectionStrings": {
    "Flowbit": "Host=localhost;Port=5432;Database=workflow_engine;Username=postgres;Password=P@ssw0rd"
  },
  "WorkflowContext": {
    "AllowedClaims": [ "depId" ]
  },
  "WorkflowAudit": {
    "AllowedClaims": []
  },
  "Jwt": {
    "Issuer": "workflow-engine-dev",
    "Audience": "workflow-engine-api",
    "Key": "dev-only-symmetric-signing-key-change-me-please-32+"
  },
  "WorkflowServiceTasks": {
    "MaxTimeoutSeconds": 300,
    "MaxResponseBodyBytes": 1048576
  },
  "WorkflowScript": {
    "TimeoutSeconds": 5,
    "MaxStatements": 100000,
    "MemoryBytes": 8000000,
    "MaxRecursionDepth": 128,
    "MaxExecutionStackCount": 256,
    "RegexTimeoutMilliseconds": 1000,
    "MaxArraySize": 10000,
    "MaxValueDepth": 32,
    "MaxValueItems": 10000,
    "MaxValueBytes": 1048576
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/flowbit-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
